.container{
    position: relative;
    left: 0;
    top: 0;
    .title{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -80%);
        color: #fff;
        font-size: 58px;
    }
}
