.panl{
    width:100%;
    height:calc( 100vh - 70px );
    background:#eee;
    border-radius: 5px;
}
.textArea{
    height: 200px;
    border-top: 1px solid #ccc;
    position: relative;
    textArea{
        padding:20px;
        background:#eee;
        font-size: 18px;
        &:hover{
            border: none;
            outline: none;
        }
        &:focus{
            border: none;
            outline: none;
            box-shadow: none;
        }
    }
    .tips{
        position: absolute;
        bottom: 30px;
        right:130px;  
        color: #888;     
    }
    button{
        position: absolute;
        bottom: 25px;
        right:30px;
        width: 90px;
        height:30px;
    }
}
.chatBox{
    overflow-x: hidden;
    overflow-y: scroll;
      
}