.header{
    height:64px;
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    background:transparent;
    z-index: 9;
}
.menu{
    background:transparent;
    color: #fff;
    text-align: center;
    border:none;
    opacity: 0.8;
}