
html, body, #root {
  height: 100%;
  color: #fefefe;
}

body {
  margin: 0;
}

.self{
  .ant-list-item-meta-avatar{
      order: 1;
  }
  .ant-list-item-meta-content{
      text-align: right;
      padding-right: 16px;
  }
}